org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.21.1
fabricLoaderVersion=0.16.2
qmBuild=0

modrinthId=QwxR6Gcd
curseforgeId=596224
githubProject=isXander/Debugify

# Libraries
fabricApiVersion=0.102.1+1.21.1
yaclVersion=3.5.0+1.21-fabric
modMenuVersion=11.0.1
