org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.20.2
fabricLoaderVersion=0.14.23
qmBuild=3

# Libraries
fabricApiVersion=0.90.0+1.20.2
yaclVersion=3.2.1+1.20.2
mixinExtrasVersion=0.2.0
modMenuVersion=8.0.0
